# test_mobile_hh

./: Jenkinsfile  build.gradle  settings.gradle  test.Jenkinsfile
src/test/java/config/: MobileConfig.java
src/test/java/driver/: DriverCreator.java
src/test/java/hooks/: Setup.java  Steps.java  Widgets.java
src/test/resources/: mobile.properties
src/test/resources/features/: search.feature
